<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Duolingo</title>
  </head>
  <body>
    <div id="content-container" class="content-container">
      <div class="main-content">
        <div class="status-bar">
          <button class="close-btn" onclick="close_btn()">&times;</button>
          <div class="level-score-core">
            <div id="levelScoreIndicator" class="level-score-indicator">
              <div class="indicator-inner"></div>
            </div>
          </div>
          <img
            src="https://d35aaqx5ub95lt.cloudfront.net/images/hearts/7631e3ee734dd4fe7792626b59457fa4.svg"
            alt="heart"
            class="heart"
          />
          <p id="heartsCountElement" class="hearts-count">5</p>
        </div>
        <div class="display">
          <h2 class="task">Bu cümləni tərcümə et:</h2>
          <div class="char-block">
            <img
              id="character"
              class="character"
              src="./img/1stGif.gif"
              alt="Here must be a character"
            />
            <div class="cloud">
              <div class="designEl1"></div>
              <div class="designEl2">
                <p id="toTranslate">His work is continues.</p>
              </div>
            </div>
          </div>
          <div id="output1" class="user-answer-block1"></div>
          <div id="output2" class="user-answer-block2"></div>
        </div>
        <div id="answersContainer" class="answers-container"></div>
        <button onclick="control()" class="ctrl-btn">Yoxla !</button>
        <div id="successContainer" class="success-container">
          <div class="success-bird">
            <img
              src="https://d35aaqx5ub95lt.cloudfront.net/images/bed2a542bc7eddc78e75fbe85260b89e.svg"
            />
          </div>
          <div class="antiFlex">
            <h2>Əla!</h2>
            <button onclick="newLvl()" class="ctrl-btn2">Növbəti</button>
          </div>
        </div>
        <div id="failedContainer" class="failed-container">
          <div class="failed-bird">
            <img
              src="https://d35aaqx5ub95lt.cloudfront.net/images/9a4bf74a74e801ca35402f2c2837e24c.svg"
            />
          </div>
          <div class="failedFlex">
            <h2>Doğru cavab:</h2>
            <p id="trueShow">Onun işi devam edir</p>
            <button onclick="tryAgain()" class="ctrl-btn3">Təkrar</button>
          </div>
        </div>
      </div>
      <div id="quit-container" class="quit-container"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
